version: '3.8'

services:
  jakeDbB:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: "example"
      POSTGRES_USER: "jake"
      POSTGRES_DB: "springjdbc"
    ports:
      - "5432:5432"